{
  "name": "listenreddit",
  "version": "1.0.0",
  "description": "app that let's you listen to reddit",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Po",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^3.8.0",
    "@google-cloud/storage": "^4.7.0",
    "@google-cloud/text-to-speech": "^2.3.0",
    "crunker": "^0.2.0",
    "dotenv": "^8.2.0",
    "firebase-admin": "^9.8.0",
    "get-mp3-duration": "^1.0.0",
    "get-urls": "^10.0.0",
    "snoowrap": "^1.21.0",
    "unirest": "^0.6.0"
  }
}
